//pagination
.pagination {
    flex-shrink: 0;
    display: flex;
    justify-content: flex-end;
}

.pagination .ant-pagination-options .ant-pagination-options-size-changer {
    margin: 0;
}

.paginationComponent {
    display: flex;
    justify-content: flex-end;
    padding: 10px 0;
    padding-right: 20px;
}