.loginComponent {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 2s;
}

.loginComponent .loginContent {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 2px #ddd;
}

.loginContent .logo {
    width: 100%;
    height: 30px;
    margin-bottom: 30px;
    font-size: 20px;
    margin: 5px auto;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    // background-image: url('/logo.svg');
}

.loginContent .inputContent {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.inputContent .loginUnit {
    height: 70px;
}

.loginComponent .formButton {
    margin-bottom: 0;
}

.loginLoading {
    position: fixed !important;
    max-height: 100% !important;
}