.layoutIndex {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .layoutSider {
        height: 100%;
        overflow: hidden;
        flex-grow: 1;
        width: 250px !important;
        max-width: 250px !important;
        min-width: 250px !important;
    }

    .layoutMenu {
        height: calc(100% - 64px);
        overflow: hidden;
    }

    // .layoutMenu::-webkit-scrollbar {
    //     width: 12px;
    //     background-color: #001529
    // }

    // .layoutMenu::-webkit-scrollbar-thumb {
    //     border-radius: 10px;
    //     background-color: #2e2e2f;
    // }

    // .layoutMenu::-webkit-scrollbar-track {
    //     border-radius: 10px;
    //     background-color: #001529;
    // }

    .layoutSider.siderHidden {
        width: 50px !important;
        max-width: 50px !important;
        min-width: 50px !important;

        .top-block {
            justify-content: center;
        }

        .ant-menu-inline-collapsed {
            width: 50px !important;
        }
    }

    .top-block {
        height: 64px;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo {
            flex-grow: 1;
            height: 100%;
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 60%;
            background-image: url('/logo-inverted.svg');
            background-position: 10px center;
        }

        .top-arrow {
            flex-shrink: 0;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
    }

    .site-layout {
        display: flex;
        flex-direction: column;

        .layoutHeader {
            background: #fff;
            height: 64px;
            padding: 0 20px;
            box-shadow: 2px 2px 10px #ddd;
            display: flex;

            .headerName {
                flex-grow: 1;
                font-weight: bold;
                font-size: 20px;
            }

            .headerSet {
                flex-shrink: 0;
                display: flex;
                align-items: center;

                .userName {
                    padding: 0 5px;
                    cursor: pointer;
                }

                .goOut {
                    font-size: 18px;
                    cursor: pointer;
                }
            }
        }

        .layoutContent {
            height: 0;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .layoutFooter {
            padding: 20px;
            text-align: center;
        }

        .layoutBread {
            padding: 20px;
            flex-shrink: 0;
        }

        .infoContent {
            height: 0;
            flex-grow: 1;
            overflow: hidden;
            background-color: #fff;
            padding: 0;
            position: relative;

            .adminSpining {
                position: absolute;
                z-index: 99;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(255, 255, 255, 0.7);
            }
        }
    }

    .scrollerContainer {
        padding: 20px 0 0 20px;
        display: flex;
        flex-direction: column;
        height: 0;
        flex-grow: 1;

        :global {
            .ant-tabs {
                overflow: visible;
            }
        }
    }
}