//filter
.filter {
    display: flex;
    justify-content: space-between;
}

.filter .left {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.filter .right {
    flex-shrink: 0;
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.filterUnit {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px 10px 0;
}

.filterRow {
    display: flex;
    justify-content: space-between;
}

.filter .left .filterUnit:first-child {
    padding-left: 0;
}

.filter .left .filterUnit:last-child {
    padding-right: 0;
}

.filter .right .filterUnit:last-child {
    padding-right: 0;
}

.filterUnit .pluginUnit {
    // width: 200px;
    min-width: 200px;
}

.pluginUnit.mini {
    width: 100px;
}

.pluginUnit.small {
    width: 150px;
}

.pluginUnit.larger {
    width: 300px;
}

.filterUnit .filterLabel {
    padding-right: 20px;
    flex-shrink: 0;
}

.filterInputComponent {
    display: flex;
    // flex-wrap: wrap;
    padding-bottom: 10px;

    .rangPickerTime {
        width: 400px !important;
    }
}